{
  "name": "Wander",
  "version": "1.0.0",
  "description": "Where must we go, we who wander this wasteladnd, in search of our better selves.",
  "engines": {
    "node": "6.x"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:schema && npm run db:seed && npm run load_session_store",
    "db:create": "createdb wander",
    "db:drop": "dropdb wander",
    "db:schema": "psql -d wander < src/db/schema.sql",
    "db:seed": "psql -d wander < src/db/seed.sql",
    "load_session_store": "psql wander < node_modules/connect-pg-simple/table.sql",
    "test": "./node_modules/.bin/eslint src"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-pg-simple": "^4.2.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "moment": "^2.18.1",
    "pg-promise": "^6.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
